name: Main Workflow for Publishing Package

on:
  push:
    branches:
      - development
      - release
    tags:
      - '*'
      

jobs:
  call_publish_package:
    uses: yashmahi88/.github/.github/workflows/publish-package.yml@main
    with:
      project_key: ${{ github.event.inputs.project_key }}
      project_name: ${{ github.event.inputs.project_name }}
    secrets: inherit 
    #   NEXUS_USERNAME: ${{ secrets.NEXUS_USERNAME }}
    #   NEXUS_PASSWORD: ${{ secrets.NEXUS_PASSWORD }}
    #   NEXUS_API_KEY: ${{ secrets.NEXUS_API_KEY }}
    #   SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }} 